---
layout: default
title: about
permalink: /about/
---

<div class="about">
	
	<a href="/" class="close">X</a>

	<div class="wrap">
		
		<img src="/img/avatar.jpg" alt="">
		<h2>Rays (极地)</h2>
		<p>Product Designer. Photographer. Writer. MineCraft Fans</p>
		<p>产品设计师，摄影师，写作者。</p>

		<div class="line"></div>

		<div class="links">
			<a href="http://weibo.com/rays" target="_blank">微博</a>
			<a href="http://weixin.sogou.com/gzh?openid=oIWsFtyb5w6eXcjZtZ1-sXpOUA88&ext=A8XZGtJjNqMaQ96ozQbkzoGTWg4pD6HY7jvc-KgFzw3ZflUTzl2ZsqdMa0xc0isZ" target="_blank">微信公众号</a>
			<a href="https://500px.com/bzyzwang" target="_blank">500px</a>
			<a href="https://twitter.com/rays2010" target="_blank">Twitter</a>
			<a href="https://github.com/rays2010" target="_blank">Github</a>
		</div>

	</div>

</div>